<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="WFB-n3-3Eq">
            <objects>
                <tableViewController id="GcX-hI-J0K" customClass="ListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5dz-pj-mb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="upU-Q0-Dng">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upU-Q0-Dng" id="hRZ-yb-LYf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxG-qF-vZR">
                                            <rect key="frame" x="20" y="11" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GcX-hI-J0K" id="e8L-fM-zBk"/>
                            <outlet property="delegate" destination="GcX-hI-J0K" id="doU-px-soO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="Drl-qv-1e6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OcJ-Zv-A8y">
                            <connections>
                                <segue destination="r8I-vE-doE" kind="presentation" id="dLg-eV-yyz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abu-8I-0X9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-338"/>
        </scene>
        <!--Add To Item-->
        <scene sceneID="tkq-DU-90k">
            <objects>
                <viewController id="tdw-8e-oJh" customClass="AddItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GP4-1Z-GlJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add the item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLE-QC-GZm">
                                <rect key="frame" x="56" y="103" width="126" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7dN-Ph-irX"/>
                                    <constraint firstAttribute="width" constant="126" id="doA-6l-q6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SqH-9s-dCB">
                                <rect key="frame" x="80.5" y="167" width="253" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="l1H-8s-MCb"/>
                                    <constraint firstAttribute="width" constant="253" id="r3t-A9-Rcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DLE-QC-GZm" firstAttribute="leading" secondItem="r58-ul-i90" secondAttribute="leading" constant="56" id="6Lu-hv-NJH"/>
                            <constraint firstItem="r58-ul-i90" firstAttribute="trailing" secondItem="DLE-QC-GZm" secondAttribute="trailing" constant="232" id="7os-w0-2zg"/>
                            <constraint firstItem="SqH-9s-dCB" firstAttribute="top" secondItem="DLE-QC-GZm" secondAttribute="bottom" constant="40" id="9VG-Gu-o7Y"/>
                            <constraint firstItem="DLE-QC-GZm" firstAttribute="top" secondItem="r58-ul-i90" secondAttribute="top" constant="47" id="TGY-gL-Bs6"/>
                            <constraint firstItem="SqH-9s-dCB" firstAttribute="leading" secondItem="r58-ul-i90" secondAttribute="leading" constant="80.5" id="U3P-VS-Ok7"/>
                            <constraint firstItem="SqH-9s-dCB" firstAttribute="centerX" secondItem="GP4-1Z-GlJ" secondAttribute="centerX" id="VXF-GY-9Ke"/>
                            <constraint firstItem="r58-ul-i90" firstAttribute="trailing" secondItem="SqH-9s-dCB" secondAttribute="trailing" constant="80.5" id="e80-Lc-rCL"/>
                            <constraint firstItem="r58-ul-i90" firstAttribute="bottom" secondItem="SqH-9s-dCB" secondAttribute="bottom" constant="607" id="u1n-cO-5Lw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r58-ul-i90"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add To Item" id="sI6-fI-TVf">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fJe-Kt-dcd">
                            <connections>
                                <segue destination="jxF-33-4Fh" kind="unwind" identifier="SaveItem" unwindAction="saveItems:" id="JeD-nO-sVH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="SqH-9s-dCB" id="ag3-Mo-PSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrA-Yg-Yhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jxF-33-4Fh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3123.1884057971015" y="-338.16964285714283"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Do not, for one repulse, give up the purpose that you resolved to effect. —— William Shakespeare" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bPr-SK-PyL">
                                <rect key="frame" x="58.5" y="107" width="297" height="247"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="8ZG-Ru-HlY"/>
                                    <constraint firstAttribute="width" constant="297" id="RbZ-bq-bhC"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNL-A9-b9C">
                                <rect key="frame" x="167" y="410" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YYA-Zm-mO5"/>
                                    <constraint firstAttribute="height" constant="30" id="wvZ-7E-eFi"/>
                                </constraints>
                                <state key="normal" title="Inspire Me!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="InspireTouched:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ipN-PY-rqh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="bPr-SK-PyL" secondAttribute="trailing" constant="58.5" id="Ia8-tn-TuG"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="ZNL-A9-b9C" secondAttribute="bottom" constant="373" id="RqD-Gh-oQx"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ZNL-A9-b9C" secondAttribute="trailing" constant="167" id="W3u-RJ-8rs"/>
                            <constraint firstItem="ZNL-A9-b9C" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Wp0-Js-dk6"/>
                            <constraint firstItem="ZNL-A9-b9C" firstAttribute="top" secondItem="bPr-SK-PyL" secondAttribute="bottom" constant="56" id="bfi-Mi-ub4"/>
                            <constraint firstItem="bPr-SK-PyL" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="63" id="d5W-Kx-sl8"/>
                            <constraint firstItem="bPr-SK-PyL" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="gPh-1N-zuR"/>
                            <constraint firstItem="ZNL-A9-b9C" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="167" id="kuo-Hm-5HC"/>
                            <constraint firstItem="bPr-SK-PyL" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="58.5" id="pVh-zn-d8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="inspireTextView" destination="bPr-SK-PyL" id="Nqd-tE-rMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="L2d-ao-pES" kind="relationship" relationship="viewControllers" id="8el-5K-oQP"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGM-1b-XPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2d-ao-pES" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="vS1-38-nxj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A1u-gu-qXa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GcX-hI-J0K" kind="relationship" relationship="rootViewController" id="a1u-re-cy1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0D-eb-y4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GEi-db-cf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8I-vE-doE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qiz-Zw-Zmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tdw-8e-oJh" kind="relationship" relationship="rootViewController" id="11W-XK-wBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrZ-ho-zMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.04347826087" y="-338.16964285714283"/>
        </scene>
    </scenes>
</document>
