<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqi-tV-wrs">
                                <rect key="frame" x="0.0" y="237" width="367" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Touch"/>
                                <connections>
                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2O-WL-6ik"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start here..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0l-Kt-ha6">
                                <rect key="frame" x="0.0" y="129" width="367" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6B-pi-wEw">
                                <rect key="frame" x="100" y="184" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U6B-pi-wEw" firstAttribute="top" secondItem="P0l-Kt-ha6" secondAttribute="bottom" constant="27" id="9nl-x9-hal"/>
                            <constraint firstItem="P0l-Kt-ha6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="HKA-Bw-sgH"/>
                            <constraint firstItem="nqi-tV-wrs" firstAttribute="top" secondItem="P0l-Kt-ha6" secondAttribute="bottom" constant="80" id="WZv-bv-rRw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P0l-Kt-ha6" secondAttribute="trailing" constant="8" id="WeT-fU-YKr"/>
                            <constraint firstItem="P0l-Kt-ha6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c0U-F5-YIQ"/>
                            <constraint firstItem="nqi-tV-wrs" firstAttribute="top" secondItem="U6B-pi-wEw" secondAttribute="bottom" constant="19" id="gVo-DJ-8wj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nqi-tV-wrs" secondAttribute="trailing" constant="8" id="kMQ-4s-8Wr"/>
                            <constraint firstItem="nqi-tV-wrs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o0g-BK-Eqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U6B-pi-wEw" secondAttribute="trailing" constant="100" id="osO-W6-CvB"/>
                            <constraint firstItem="U6B-pi-wEw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="x07-rO-jSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputName" destination="U6B-pi-wEw" id="y2H-3h-723"/>
                        <outlet property="titleLabel" destination="P0l-Kt-ha6" id="92E-fs-8bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
</document>
